{
    "pros.showInstallOnStartup": false,
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "numeric": "cpp"
    }
}